{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "2fcf11ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "from langchain_community.embeddings import HuggingFaceBgeEmbeddings\n",
    "from tqdm import tqdm\n",
    "from pdf_ingestor import extract_and_split_pdf\n",
    "from ytb_ingestor import extract_and_split_ytb\n",
    "from vectorestore import index_documents, create_vectorstore\n",
    "import os \n",
    "from logger import get_logger\n",
    "logger = get_logger()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "82aeb767",
   "metadata": {},
   "outputs": [],
   "source": [
    "embedding_model = HuggingFaceBgeEmbeddings(\n",
    "    model_name=\"../../multilingual-e5-large\",\n",
    "    encode_kwargs={\"normalize_embeddings\": True},\n",
    "    query_instruction=\"query: \"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "c1ee4d27",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[20:58:55.755] INFO - Création d'un index FAISS vide (dim = 1024)\n",
      "[20:58:55.923] INFO - Sauvegarde de l'index vide dans: ../../faiss_vectorestore\n",
      "[20:58:55.925] INFO - Index vide (cosinus) créé avec succès.\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<langchain_community.vectorstores.faiss.FAISS at 0x1ea2f3396a0>"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "create_vectorstore(embedding_model, \"../../faiss_vectorestore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "90b60834",
   "metadata": {},
   "outputs": [],
   "source": [
    "folder_path = \"../../data\"\n",
    "pdf_files_list = [\"Renault DEU 2020.pdf\", \"Renault DEU 2021.pdf\", \"Renault URD 2022.pdf\", \"Renault URD 2023.pdf\", \"Renault 2024 Rapport d’activité.pdf\"]\n",
    "\n",
    "dict_ytb_videos_urls = {\n",
    "    \"PLAN STRATEGIQUE RENAULUTION\" : \"https://www.youtube.com/watch?app=desktop&v=EtivAvmDr2Q&t=901s\",\n",
    "    \"Conférence résultats financiers 2021 de Renault Group\" : \"https://www.youtube.com/watch?v=VfIeaIFSCQA\",\n",
    "    \"Conférence résultats financiers 2022 de Renault Group\" : \"https://www.youtube.com/watch?v=UWHlyjVtwT8\",\n",
    "    \"Conférence résultats financiers 2023 de Renault Group\" : \"https://www.youtube.com/watch?v=B57wephix-w\",\n",
    "    \"Conférence résultats financiers 2024 de Renault Group\" : \"https://www.youtube.com/watch?v=BA5ZOtWfpY0\",\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "88a76f13",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[20:58:59.715] INFO - Chargement du PDF : Renault DEU 2020.pdf\n",
      "Cannot set gray non-stroke color because /'P1' is an invalid float value\n",
      "Cannot set gray non-stroke color because /'P2' is an invalid float value\n",
      "[21:03:47.726] INFO - PDF chargé avec succès : Renault DEU 2020.pdf (1 pages)\n",
      "[21:03:48.002] INFO - Chunking terminé : 3423 chunks générés\n",
      "[21:03:48.003] INFO - Chargement du PDF : Renault DEU 2021.pdf\n",
      "[21:04:58.240] INFO - PDF chargé avec succès : Renault DEU 2021.pdf (1 pages)\n",
      "[21:04:58.590] INFO - Chunking terminé : 3022 chunks générés\n",
      "[21:04:58.591] INFO - Chargement du PDF : Renault URD 2022.pdf\n",
      "Cannot set gray non-stroke color because /'P0' is an invalid float value\n",
      "[21:05:39.757] INFO - PDF chargé avec succès : Renault URD 2022.pdf (1 pages)\n",
      "[21:05:39.758] INFO - Chunking terminé : 0 chunks générés\n",
      "[21:05:39.760] INFO - Chargement du PDF : Renault URD 2023.pdf\n",
      "[21:07:28.045] INFO - PDF chargé avec succès : Renault URD 2023.pdf (1 pages)\n",
      "[21:07:28.570] INFO - Chunking terminé : 2996 chunks générés\n",
      "[21:07:28.571] INFO - Chargement du PDF : Renault 2024 Rapport d’activité.pdf\n",
      "[21:07:37.570] INFO - PDF chargé avec succès : Renault 2024 Rapport d’activité.pdf (1 pages)\n",
      "[21:07:37.600] INFO - Chunking terminé : 237 chunks générés\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "'for video_name, url in dict_ytb_videos_urls.items() : \\n    ytb_chunks.extend(extract_and_split_ytb(url, video_name, CHUNK_SIZE, OVERLAP))\\n\\nall_chunks = pdf_chunks + ytb_chunks'"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pdf_chunks = []\n",
    "ytb_chunks = []\n",
    "CHUNK_SIZE = 450\n",
    "OVERLAP = 64\n",
    "\n",
    "for filename in (pdf_files_list) : \n",
    "    file_path = os.path.join(folder_path, filename)\n",
    "    pdf_chunks.extend(extract_and_split_pdf(file_path, CHUNK_SIZE, OVERLAP))\n",
    "\n",
    "\"\"\"for video_name, url in dict_ytb_videos_urls.items() : \n",
    "    ytb_chunks.extend(extract_and_split_ytb(url, video_name, CHUNK_SIZE, OVERLAP))\n",
    "\n",
    "all_chunks = pdf_chunks + ytb_chunks\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "80467f5e",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[00:00:55.260] INFO - Extraction des sous-titres pour la vidéo : PLAN STRATEGIQUE RENAULUTION (https://www.youtube.com/watch?app=desktop&v=EtivAvmDr2Q&t=901s)\n",
      "[00:00:56.489] ERROR - Erreur lors de l'extraction ou du chunking de la vidéo 'PLAN STRATEGIQUE RENAULUTION': \n",
      "Could not retrieve a transcript for the video https://www.youtube.com/watch?v=EtivAvmDr2Q! This is most likely caused by:\n",
      "\n",
      "Request to YouTube failed: 429 Client Error: Too Many Requests for url: https://www.youtube.com/api/timedtext?v=EtivAvmDr2Q&ei=lf1maKSiJYvlxN8PtoKzyQo&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1751605253&sparams=ip,ipbits,expire,v,ei,caps,opi,xoaf&signature=3D58C2AA3C75C3059599410E31F275AF3AF01411.695190225552EBFEBECBA6E8CAADF459EA12A9DE&key=yt8&kind=asr&lang=fr\n",
      "\n",
      "If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py\", line 95, in _raise_http_errors\n",
      "    response.raise_for_status()\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\requests\\models.py\", line 1026, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://www.youtube.com/api/timedtext?v=EtivAvmDr2Q&ei=lf1maKSiJYvlxN8PtoKzyQo&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1751605253&sparams=ip,ipbits,expire,v,ei,caps,opi,xoaf&signature=3D58C2AA3C75C3059599410E31F275AF3AF01411.695190225552EBFEBECBA6E8CAADF459EA12A9DE&key=yt8&kind=asr&lang=fr\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\habou\\OneDrive\\Bureau\\python-projects\\renaulution-rag\\backend\\data_ingestion\\ytb_ingestor.py\", line 17, in extract_and_split_ytb\n",
      "    documents = loader.load()\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\langchain_community\\document_loaders\\youtube.py\", line 273, in load\n",
      "    transcript_object = transcript.fetch()\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py\", line 137, in fetch\n",
      "    _raise_http_errors(response, self.video_id).text,\n",
      "    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py\", line 98, in _raise_http_errors\n",
      "    raise YouTubeRequestFailed(video_id, error)\n",
      "youtube_transcript_api._errors.YouTubeRequestFailed: \n",
      "Could not retrieve a transcript for the video https://www.youtube.com/watch?v=EtivAvmDr2Q! This is most likely caused by:\n",
      "\n",
      "Request to YouTube failed: 429 Client Error: Too Many Requests for url: https://www.youtube.com/api/timedtext?v=EtivAvmDr2Q&ei=lf1maKSiJYvlxN8PtoKzyQo&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1751605253&sparams=ip,ipbits,expire,v,ei,caps,opi,xoaf&signature=3D58C2AA3C75C3059599410E31F275AF3AF01411.695190225552EBFEBECBA6E8CAADF459EA12A9DE&key=yt8&kind=asr&lang=fr\n",
      "\n",
      "If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!\n",
      "[00:00:56.504] INFO - Extraction des sous-titres pour la vidéo : Conférence résultats financiers 2021 de Renault Group (https://www.youtube.com/watch?v=VfIeaIFSCQA)\n",
      "[00:00:57.947] ERROR - Erreur lors de l'extraction ou du chunking de la vidéo 'Conférence résultats financiers 2021 de Renault Group': \n",
      "Could not retrieve a transcript for the video https://www.youtube.com/watch?v=VfIeaIFSCQA! This is most likely caused by:\n",
      "\n",
      "Request to YouTube failed: 429 Client Error: Too Many Requests for url: https://www.youtube.com/api/timedtext?v=VfIeaIFSCQA&ei=lv1maJbeNfW36dsPxNbV4Ag&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1751605254&sparams=ip,ipbits,expire,v,ei,caps,opi,xoaf&signature=E83C905798DFB602EC7639E6CE145F08521C42DD.05E99AA00EB610F3DA8D6C94BA07FD1D3420B6CA&key=yt8&kind=asr&lang=fr\n",
      "\n",
      "If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py\", line 95, in _raise_http_errors\n",
      "    response.raise_for_status()\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\requests\\models.py\", line 1026, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://www.youtube.com/api/timedtext?v=VfIeaIFSCQA&ei=lv1maJbeNfW36dsPxNbV4Ag&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1751605254&sparams=ip,ipbits,expire,v,ei,caps,opi,xoaf&signature=E83C905798DFB602EC7639E6CE145F08521C42DD.05E99AA00EB610F3DA8D6C94BA07FD1D3420B6CA&key=yt8&kind=asr&lang=fr\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\habou\\OneDrive\\Bureau\\python-projects\\renaulution-rag\\backend\\data_ingestion\\ytb_ingestor.py\", line 17, in extract_and_split_ytb\n",
      "    documents = loader.load()\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\langchain_community\\document_loaders\\youtube.py\", line 273, in load\n",
      "    transcript_object = transcript.fetch()\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py\", line 137, in fetch\n",
      "    _raise_http_errors(response, self.video_id).text,\n",
      "    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py\", line 98, in _raise_http_errors\n",
      "    raise YouTubeRequestFailed(video_id, error)\n",
      "youtube_transcript_api._errors.YouTubeRequestFailed: \n",
      "Could not retrieve a transcript for the video https://www.youtube.com/watch?v=VfIeaIFSCQA! This is most likely caused by:\n",
      "\n",
      "Request to YouTube failed: 429 Client Error: Too Many Requests for url: https://www.youtube.com/api/timedtext?v=VfIeaIFSCQA&ei=lv1maJbeNfW36dsPxNbV4Ag&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1751605254&sparams=ip,ipbits,expire,v,ei,caps,opi,xoaf&signature=E83C905798DFB602EC7639E6CE145F08521C42DD.05E99AA00EB610F3DA8D6C94BA07FD1D3420B6CA&key=yt8&kind=asr&lang=fr\n",
      "\n",
      "If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!\n",
      "[00:00:57.953] INFO - Extraction des sous-titres pour la vidéo : Conférence résultats financiers 2022 de Renault Group (https://www.youtube.com/watch?v=UWHlyjVtwT8)\n",
      "[00:00:58.914] ERROR - Erreur lors de l'extraction ou du chunking de la vidéo 'Conférence résultats financiers 2022 de Renault Group': \n",
      "Could not retrieve a transcript for the video https://www.youtube.com/watch?v=UWHlyjVtwT8! This is most likely caused by:\n",
      "\n",
      "Request to YouTube failed: 429 Client Error: Too Many Requests for url: https://www.youtube.com/api/timedtext?v=UWHlyjVtwT8&ei=mP1maP6ECLyY6dsPiZbm-AM&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1751605256&sparams=ip,ipbits,expire,v,ei,caps,opi,xoaf&signature=7F95950849884B1075748D5B64C34914DA65F28E.62BBFE083A766C3288007B27006C52C1C45E159B&key=yt8&kind=asr&lang=fr\n",
      "\n",
      "If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py\", line 95, in _raise_http_errors\n",
      "    response.raise_for_status()\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\requests\\models.py\", line 1026, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://www.youtube.com/api/timedtext?v=UWHlyjVtwT8&ei=mP1maP6ECLyY6dsPiZbm-AM&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1751605256&sparams=ip,ipbits,expire,v,ei,caps,opi,xoaf&signature=7F95950849884B1075748D5B64C34914DA65F28E.62BBFE083A766C3288007B27006C52C1C45E159B&key=yt8&kind=asr&lang=fr\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\habou\\OneDrive\\Bureau\\python-projects\\renaulution-rag\\backend\\data_ingestion\\ytb_ingestor.py\", line 17, in extract_and_split_ytb\n",
      "    documents = loader.load()\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\langchain_community\\document_loaders\\youtube.py\", line 273, in load\n",
      "    transcript_object = transcript.fetch()\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py\", line 137, in fetch\n",
      "    _raise_http_errors(response, self.video_id).text,\n",
      "    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py\", line 98, in _raise_http_errors\n",
      "    raise YouTubeRequestFailed(video_id, error)\n",
      "youtube_transcript_api._errors.YouTubeRequestFailed: \n",
      "Could not retrieve a transcript for the video https://www.youtube.com/watch?v=UWHlyjVtwT8! This is most likely caused by:\n",
      "\n",
      "Request to YouTube failed: 429 Client Error: Too Many Requests for url: https://www.youtube.com/api/timedtext?v=UWHlyjVtwT8&ei=mP1maP6ECLyY6dsPiZbm-AM&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1751605256&sparams=ip,ipbits,expire,v,ei,caps,opi,xoaf&signature=7F95950849884B1075748D5B64C34914DA65F28E.62BBFE083A766C3288007B27006C52C1C45E159B&key=yt8&kind=asr&lang=fr\n",
      "\n",
      "If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!\n",
      "[00:00:58.919] INFO - Extraction des sous-titres pour la vidéo : Conférence résultats financiers 2023 de Renault Group (https://www.youtube.com/watch?v=B57wephix-w)\n",
      "[00:01:00.170] ERROR - Erreur lors de l'extraction ou du chunking de la vidéo 'Conférence résultats financiers 2023 de Renault Group': \n",
      "Could not retrieve a transcript for the video https://www.youtube.com/watch?v=B57wephix-w! This is most likely caused by:\n",
      "\n",
      "Request to YouTube failed: 429 Client Error: Too Many Requests for url: https://www.youtube.com/api/timedtext?v=B57wephix-w&ei=mf1maJawDpKKvdIP1dDdiAY&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1751605257&sparams=ip,ipbits,expire,v,ei,caps,opi,xoaf&signature=A8645A8A7CA2A753A13F7C6CD30E66D57B956A51.D4C10DB339F5CFD4EC01D0D11B99A21BCC30B177&key=yt8&kind=asr&lang=en\n",
      "\n",
      "If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py\", line 95, in _raise_http_errors\n",
      "    response.raise_for_status()\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\requests\\models.py\", line 1026, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://www.youtube.com/api/timedtext?v=B57wephix-w&ei=mf1maJawDpKKvdIP1dDdiAY&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1751605257&sparams=ip,ipbits,expire,v,ei,caps,opi,xoaf&signature=A8645A8A7CA2A753A13F7C6CD30E66D57B956A51.D4C10DB339F5CFD4EC01D0D11B99A21BCC30B177&key=yt8&kind=asr&lang=en\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\habou\\OneDrive\\Bureau\\python-projects\\renaulution-rag\\backend\\data_ingestion\\ytb_ingestor.py\", line 17, in extract_and_split_ytb\n",
      "    documents = loader.load()\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\langchain_community\\document_loaders\\youtube.py\", line 273, in load\n",
      "    transcript_object = transcript.fetch()\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py\", line 137, in fetch\n",
      "    _raise_http_errors(response, self.video_id).text,\n",
      "    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py\", line 98, in _raise_http_errors\n",
      "    raise YouTubeRequestFailed(video_id, error)\n",
      "youtube_transcript_api._errors.YouTubeRequestFailed: \n",
      "Could not retrieve a transcript for the video https://www.youtube.com/watch?v=B57wephix-w! This is most likely caused by:\n",
      "\n",
      "Request to YouTube failed: 429 Client Error: Too Many Requests for url: https://www.youtube.com/api/timedtext?v=B57wephix-w&ei=mf1maJawDpKKvdIP1dDdiAY&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1751605257&sparams=ip,ipbits,expire,v,ei,caps,opi,xoaf&signature=A8645A8A7CA2A753A13F7C6CD30E66D57B956A51.D4C10DB339F5CFD4EC01D0D11B99A21BCC30B177&key=yt8&kind=asr&lang=en\n",
      "\n",
      "If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!\n",
      "[00:01:00.179] INFO - Extraction des sous-titres pour la vidéo : Conférence résultats financiers 2024 de Renault Group (https://www.youtube.com/watch?v=BA5ZOtWfpY0)\n",
      "[00:01:01.292] ERROR - Erreur lors de l'extraction ou du chunking de la vidéo 'Conférence résultats financiers 2024 de Renault Group': \n",
      "Could not retrieve a transcript for the video https://www.youtube.com/watch?v=BA5ZOtWfpY0! This is most likely caused by:\n",
      "\n",
      "Request to YouTube failed: 429 Client Error: Too Many Requests for url: https://www.youtube.com/api/timedtext?v=BA5ZOtWfpY0&ei=mv1maOfnHNbK6dsPr5W7gAo&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1751605258&sparams=ip,ipbits,expire,v,ei,caps,opi,xoaf&signature=1217AD377217DF0158D9780683330505C8C882F9.58AA54B977C5C74B7F43376B295F5E600CD37267&key=yt8&kind=asr&lang=fr\n",
      "\n",
      "If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py\", line 95, in _raise_http_errors\n",
      "    response.raise_for_status()\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\requests\\models.py\", line 1026, in raise_for_status\n",
      "    raise HTTPError(http_error_msg, response=self)\n",
      "requests.exceptions.HTTPError: 429 Client Error: Too Many Requests for url: https://www.youtube.com/api/timedtext?v=BA5ZOtWfpY0&ei=mv1maOfnHNbK6dsPr5W7gAo&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1751605258&sparams=ip,ipbits,expire,v,ei,caps,opi,xoaf&signature=1217AD377217DF0158D9780683330505C8C882F9.58AA54B977C5C74B7F43376B295F5E600CD37267&key=yt8&kind=asr&lang=fr\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\habou\\OneDrive\\Bureau\\python-projects\\renaulution-rag\\backend\\data_ingestion\\ytb_ingestor.py\", line 17, in extract_and_split_ytb\n",
      "    documents = loader.load()\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\langchain_community\\document_loaders\\youtube.py\", line 273, in load\n",
      "    transcript_object = transcript.fetch()\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py\", line 137, in fetch\n",
      "    _raise_http_errors(response, self.video_id).text,\n",
      "    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\habou\\miniconda3\\envs\\genai\\Lib\\site-packages\\youtube_transcript_api\\_transcripts.py\", line 98, in _raise_http_errors\n",
      "    raise YouTubeRequestFailed(video_id, error)\n",
      "youtube_transcript_api._errors.YouTubeRequestFailed: \n",
      "Could not retrieve a transcript for the video https://www.youtube.com/watch?v=BA5ZOtWfpY0! This is most likely caused by:\n",
      "\n",
      "Request to YouTube failed: 429 Client Error: Too Many Requests for url: https://www.youtube.com/api/timedtext?v=BA5ZOtWfpY0&ei=mv1maOfnHNbK6dsPr5W7gAo&caps=asr&opi=112496729&xoaf=5&hl=en&ip=0.0.0.0&ipbits=0&expire=1751605258&sparams=ip,ipbits,expire,v,ei,caps,opi,xoaf&signature=1217AD377217DF0158D9780683330505C8C882F9.58AA54B977C5C74B7F43376B295F5E600CD37267&key=yt8&kind=asr&lang=fr\n",
      "\n",
      "If you are sure that the described cause is not responsible for this error and that a transcript should be retrievable, please create an issue at https://github.com/jdepoix/youtube-transcript-api/issues. Please add which version of youtube_transcript_api you are using and provide the information needed to replicate the error. Also make sure that there are no open issues which already describe your problem!\n"
     ]
    }
   ],
   "source": [
    "ytb_chunks = []\n",
    "CHUNK_SIZE = 450\n",
    "OVERLAP = 64\n",
    "\n",
    "for video_name, url in dict_ytb_videos_urls.items() : \n",
    "    ytb_chunks.extend(extract_and_split_ytb(url, video_name, CHUNK_SIZE, OVERLAP))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "f858f925",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[21:07:59.148] INFO - Début de l’indexation de 9678 chunks en batches de 64...\n",
      "[21:07:59.149] INFO - Calcul des embeddings et indexation par batch avec barre de progression...\n",
      "Indexing:   0%|          | 0/152 [00:00<?, ?batch/s][21:07:59.153] INFO - Indexation du batch 1...\n",
      "Indexing:   1%|          | 1/152 [00:49<2:05:06, 49.71s/batch][21:08:48.865] INFO - Indexation du batch 2...\n",
      "Indexing:   1%|▏         | 2/152 [02:04<2:40:40, 64.27s/batch][21:10:03.322] INFO - Indexation du batch 3...\n",
      "Indexing:   2%|▏         | 3/152 [03:10<2:42:11, 65.31s/batch][21:11:09.874] INFO - Indexation du batch 4...\n",
      "Indexing:   3%|▎         | 4/152 [04:15<2:40:27, 65.05s/batch][21:12:14.530] INFO - Indexation du batch 5...\n",
      "Indexing:   3%|▎         | 5/152 [05:49<3:04:38, 75.36s/batch][21:13:48.173] INFO - Indexation du batch 6...\n",
      "Indexing:   4%|▍         | 6/152 [07:05<3:03:57, 75.60s/batch][21:15:04.241] INFO - Indexation du batch 7...\n",
      "Indexing:   5%|▍         | 7/152 [08:05<2:51:02, 70.78s/batch][21:16:05.079] INFO - Indexation du batch 8...\n",
      "Indexing:   5%|▌         | 8/152 [09:21<2:53:54, 72.46s/batch][21:17:21.150] INFO - Indexation du batch 9...\n",
      "Indexing:   6%|▌         | 9/152 [10:52<3:06:21, 78.19s/batch][21:18:51.951] INFO - Indexation du batch 10...\n",
      "Indexing:   7%|▋         | 10/152 [20:08<8:53:46, 225.54s/batch][21:28:07.426] INFO - Indexation du batch 11...\n",
      "Indexing:   7%|▋         | 11/152 [20:44<6:34:01, 167.67s/batch][21:28:43.874] INFO - Indexation du batch 12...\n",
      "Indexing:   8%|▊         | 12/152 [21:20<4:57:30, 127.50s/batch][21:29:19.502] INFO - Indexation du batch 13...\n",
      "Indexing:   9%|▊         | 13/152 [21:55<3:50:32, 99.52s/batch] [21:29:54.630] INFO - Indexation du batch 14...\n",
      "Indexing:   9%|▉         | 14/152 [22:34<3:06:35, 81.13s/batch][21:30:33.263] INFO - Indexation du batch 15...\n",
      "Indexing:  10%|▉         | 15/152 [23:12<2:35:37, 68.16s/batch][21:31:11.371] INFO - Indexation du batch 16...\n",
      "Indexing:  11%|█         | 16/152 [23:58<2:19:49, 61.69s/batch][21:31:58.024] INFO - Indexation du batch 17...\n",
      "Indexing:  11%|█         | 17/152 [24:52<2:13:09, 59.18s/batch][21:32:51.383] INFO - Indexation du batch 18...\n",
      "Indexing:  12%|█▏        | 18/152 [25:31<1:59:00, 53.29s/batch][21:33:30.943] INFO - Indexation du batch 19...\n",
      "Indexing:  12%|█▎        | 19/152 [26:09<1:47:35, 48.54s/batch][21:34:08.421] INFO - Indexation du batch 20...\n",
      "Indexing:  13%|█▎        | 20/152 [26:47<1:39:43, 45.33s/batch][21:34:46.278] INFO - Indexation du batch 21...\n",
      "Indexing:  14%|█▍        | 21/152 [28:01<1:57:41, 53.90s/batch][21:36:00.171] INFO - Indexation du batch 22...\n",
      "Indexing:  14%|█▍        | 22/152 [29:07<2:04:51, 57.63s/batch][21:37:06.476] INFO - Indexation du batch 23...\n",
      "Indexing:  15%|█▌        | 23/152 [30:15<2:10:50, 60.85s/batch][21:38:14.856] INFO - Indexation du batch 24...\n",
      "Indexing:  16%|█▌        | 24/152 [31:25<2:15:15, 63.41s/batch][21:39:24.218] INFO - Indexation du batch 25...\n",
      "Indexing:  16%|█▋        | 25/152 [33:16<2:44:35, 77.76s/batch][21:41:15.474] INFO - Indexation du batch 26...\n",
      "Indexing:  17%|█▋        | 26/152 [34:28<2:40:03, 76.22s/batch][21:42:28.080] INFO - Indexation du batch 27...\n",
      "Indexing:  18%|█▊        | 27/152 [35:08<2:15:40, 65.12s/batch][21:43:07.321] INFO - Indexation du batch 28...\n",
      "Indexing:  18%|█▊        | 28/152 [36:16<2:16:41, 66.14s/batch][21:44:15.826] INFO - Indexation du batch 29...\n",
      "Indexing:  19%|█▉        | 29/152 [37:21<2:14:41, 65.70s/batch][21:45:20.506] INFO - Indexation du batch 30...\n",
      "Indexing:  20%|█▉        | 30/152 [38:40<2:22:04, 69.87s/batch][21:46:40.110] INFO - Indexation du batch 31...\n",
      "Indexing:  20%|██        | 31/152 [39:55<2:23:28, 71.14s/batch][21:47:54.215] INFO - Indexation du batch 32...\n",
      "Indexing:  21%|██        | 32/152 [40:37<2:05:05, 62.54s/batch][21:48:36.693] INFO - Indexation du batch 33...\n",
      "Indexing:  22%|██▏       | 33/152 [41:47<2:08:17, 64.69s/batch][21:49:46.382] INFO - Indexation du batch 34...\n",
      "Indexing:  22%|██▏       | 34/152 [42:55<2:09:20, 65.77s/batch][21:50:54.683] INFO - Indexation du batch 35...\n",
      "Indexing:  23%|██▎       | 35/152 [44:04<2:10:03, 66.70s/batch][21:52:03.543] INFO - Indexation du batch 36...\n",
      "Indexing:  24%|██▎       | 36/152 [45:15<2:11:28, 68.01s/batch][21:53:14.607] INFO - Indexation du batch 37...\n",
      "Indexing:  24%|██▍       | 37/152 [46:28<2:13:14, 69.52s/batch][21:54:27.659] INFO - Indexation du batch 38...\n",
      "Indexing:  25%|██▌       | 38/152 [47:40<2:13:41, 70.37s/batch][21:55:39.995] INFO - Indexation du batch 39...\n",
      "Indexing:  26%|██▌       | 39/152 [49:18<2:27:43, 78.44s/batch][21:57:17.268] INFO - Indexation du batch 40...\n",
      "Indexing:  26%|██▋       | 40/152 [50:28<2:21:52, 76.00s/batch][21:58:27.586] INFO - Indexation du batch 41...\n",
      "Indexing:  27%|██▋       | 41/152 [51:35<2:15:31, 73.26s/batch][21:59:34.452] INFO - Indexation du batch 42...\n",
      "Indexing:  28%|██▊       | 42/152 [52:45<2:12:31, 72.29s/batch][22:00:44.469] INFO - Indexation du batch 43...\n",
      "Indexing:  28%|██▊       | 43/152 [53:53<2:09:02, 71.03s/batch][22:01:52.567] INFO - Indexation du batch 44...\n",
      "Indexing:  29%|██▉       | 44/152 [54:54<2:02:44, 68.19s/batch][22:02:54.113] INFO - Indexation du batch 45...\n",
      "Indexing:  30%|██▉       | 45/152 [55:46<1:52:40, 63.18s/batch][22:03:45.609] INFO - Indexation du batch 46...\n",
      "Indexing:  30%|███       | 46/152 [56:50<1:51:51, 63.31s/batch][22:04:49.237] INFO - Indexation du batch 47...\n",
      "Indexing:  31%|███       | 47/152 [57:51<1:49:55, 62.82s/batch][22:05:50.890] INFO - Indexation du batch 48...\n",
      "Indexing:  32%|███▏      | 48/152 [59:07<1:55:44, 66.77s/batch][22:07:06.890] INFO - Indexation du batch 49...\n",
      "Indexing:  32%|███▏      | 49/152 [1:00:22<1:58:32, 69.05s/batch][22:08:21.273] INFO - Indexation du batch 50...\n",
      "Indexing:  33%|███▎      | 50/152 [1:01:41<2:02:34, 72.10s/batch][22:09:40.495] INFO - Indexation du batch 51...\n",
      "Indexing:  34%|███▎      | 51/152 [1:02:24<1:46:36, 63.33s/batch][22:10:23.355] INFO - Indexation du batch 52...\n",
      "Indexing:  34%|███▍      | 52/152 [1:03:40<1:51:59, 67.19s/batch][22:11:39.560] INFO - Indexation du batch 53...\n",
      "Indexing:  35%|███▍      | 53/152 [1:04:55<1:54:58, 69.68s/batch][22:12:55.057] INFO - Indexation du batch 54...\n",
      "Indexing:  36%|███▌      | 54/152 [1:06:26<2:04:04, 75.96s/batch][22:14:25.664] INFO - Indexation du batch 55...\n",
      "Indexing:  36%|███▌      | 55/152 [1:07:27<1:55:31, 71.46s/batch][22:15:26.609] INFO - Indexation du batch 56...\n",
      "Indexing:  37%|███▋      | 56/152 [1:08:29<1:49:57, 68.73s/batch][22:16:28.964] INFO - Indexation du batch 57...\n",
      "Indexing:  38%|███▊      | 57/152 [1:09:37<1:48:15, 68.37s/batch][22:17:36.501] INFO - Indexation du batch 58...\n",
      "Indexing:  38%|███▊      | 58/152 [1:10:20<1:35:18, 60.83s/batch][22:18:19.754] INFO - Indexation du batch 59...\n",
      "Indexing:  39%|███▉      | 59/152 [1:10:59<1:24:08, 54.28s/batch][22:18:58.754] INFO - Indexation du batch 60...\n",
      "Indexing:  39%|███▉      | 60/152 [1:12:12<1:31:42, 59.81s/batch][22:20:11.448] INFO - Indexation du batch 61...\n",
      "Indexing:  40%|████      | 61/152 [1:12:51<1:21:26, 53.70s/batch][22:20:50.888] INFO - Indexation du batch 62...\n",
      "Indexing:  41%|████      | 62/152 [1:13:30<1:13:49, 49.22s/batch][22:21:29.664] INFO - Indexation du batch 63...\n",
      "Indexing:  41%|████▏     | 63/152 [1:14:11<1:09:10, 46.64s/batch][22:22:10.277] INFO - Indexation du batch 64...\n",
      "Indexing:  42%|████▏     | 64/152 [1:14:49<1:04:52, 44.24s/batch][22:22:48.910] INFO - Indexation du batch 65...\n",
      "Indexing:  43%|████▎     | 65/152 [1:15:28<1:01:34, 42.46s/batch][22:23:27.236] INFO - Indexation du batch 66...\n",
      "Indexing:  43%|████▎     | 66/152 [1:16:05<58:44, 40.98s/batch]  [22:24:04.764] INFO - Indexation du batch 67...\n",
      "Indexing:  44%|████▍     | 67/152 [1:17:09<1:08:00, 48.00s/batch][22:25:09.145] INFO - Indexation du batch 68...\n",
      "Indexing:  45%|████▍     | 68/152 [1:18:19<1:16:14, 54.46s/batch][22:26:18.678] INFO - Indexation du batch 69...\n",
      "Indexing:  45%|████▌     | 69/152 [1:19:39<1:25:49, 62.05s/batch][22:27:38.421] INFO - Indexation du batch 70...\n",
      "Indexing:  46%|████▌     | 70/152 [1:20:54<1:30:06, 65.93s/batch][22:28:53.411] INFO - Indexation du batch 71...\n",
      "Indexing:  47%|████▋     | 71/152 [1:22:02<1:30:01, 66.68s/batch][22:30:01.851] INFO - Indexation du batch 72...\n",
      "Indexing:  47%|████▋     | 72/152 [1:23:14<1:30:45, 68.07s/batch][22:31:13.158] INFO - Indexation du batch 73...\n",
      "Indexing:  48%|████▊     | 73/152 [1:24:18<1:28:24, 67.14s/batch][22:32:18.131] INFO - Indexation du batch 74...\n",
      "Indexing:  49%|████▊     | 74/152 [1:24:47<1:12:13, 55.55s/batch][22:32:46.648] INFO - Indexation du batch 75...\n",
      "Indexing:  49%|████▉     | 75/152 [1:25:16<1:01:03, 47.57s/batch][22:33:15.598] INFO - Indexation du batch 76...\n",
      "Indexing:  50%|█████     | 76/152 [1:25:46<53:30, 42.24s/batch]  [22:33:45.407] INFO - Indexation du batch 77...\n",
      "Indexing:  51%|█████     | 77/152 [1:26:32<54:15, 43.41s/batch][22:34:31.524] INFO - Indexation du batch 78...\n",
      "Indexing:  51%|█████▏    | 78/152 [1:27:22<56:06, 45.50s/batch][22:35:21.903] INFO - Indexation du batch 79...\n",
      "Indexing:  52%|█████▏    | 79/152 [1:28:13<57:25, 47.20s/batch][22:36:13.083] INFO - Indexation du batch 80...\n",
      "Indexing:  53%|█████▎    | 80/152 [1:28:50<52:47, 43.99s/batch][22:36:49.573] INFO - Indexation du batch 81...\n",
      "Indexing:  53%|█████▎    | 81/152 [1:30:05<1:03:03, 53.30s/batch][22:38:04.585] INFO - Indexation du batch 82...\n",
      "Indexing:  54%|█████▍    | 82/152 [1:30:45<57:28, 49.26s/batch]  [22:38:44.441] INFO - Indexation du batch 83...\n",
      "Indexing:  55%|█████▍    | 83/152 [1:31:53<1:03:11, 54.95s/batch][22:39:52.653] INFO - Indexation du batch 84...\n",
      "Indexing:  55%|█████▌    | 84/152 [1:32:41<59:52, 52.83s/batch]  [22:40:40.549] INFO - Indexation du batch 85...\n",
      "Indexing:  56%|█████▌    | 85/152 [1:33:12<51:51, 46.44s/batch][22:41:12.087] INFO - Indexation du batch 86...\n",
      "Indexing:  57%|█████▋    | 86/152 [1:33:50<48:14, 43.86s/batch][22:41:49.909] INFO - Indexation du batch 87...\n",
      "Indexing:  57%|█████▋    | 87/152 [1:35:01<56:13, 51.90s/batch][22:43:00.590] INFO - Indexation du batch 88...\n",
      "Indexing:  58%|█████▊    | 88/152 [1:35:43<52:22, 49.10s/batch][22:43:43.145] INFO - Indexation du batch 89...\n",
      "Indexing:  59%|█████▊    | 89/152 [1:36:26<49:30, 47.15s/batch][22:44:25.734] INFO - Indexation du batch 90...\n",
      "Indexing:  59%|█████▉    | 90/152 [1:37:34<55:17, 53.50s/batch][22:45:34.074] INFO - Indexation du batch 91...\n",
      "Indexing:  60%|█████▉    | 91/152 [1:38:54<1:02:26, 61.42s/batch][22:46:53.953] INFO - Indexation du batch 92...\n",
      "Indexing:  61%|██████    | 92/152 [1:40:21<1:08:56, 68.94s/batch][22:48:20.460] INFO - Indexation du batch 93...\n",
      "Indexing:  61%|██████    | 93/152 [1:41:47<1:13:01, 74.27s/batch][22:49:47.147] INFO - Indexation du batch 94...\n",
      "Indexing:  62%|██████▏   | 94/152 [1:42:24<1:00:58, 63.09s/batch][22:50:24.144] INFO - Indexation du batch 95...\n",
      "Indexing:  62%|██████▎   | 95/152 [1:43:08<54:18, 57.16s/batch]  [22:51:07.479] INFO - Indexation du batch 96...\n",
      "Indexing:  63%|██████▎   | 96/152 [1:43:47<48:23, 51.84s/batch][22:51:46.906] INFO - Indexation du batch 97...\n",
      "Indexing:  64%|██████▍   | 97/152 [1:44:30<45:06, 49.21s/batch][22:52:29.971] INFO - Indexation du batch 98...\n",
      "Indexing:  64%|██████▍   | 98/152 [1:45:08<41:06, 45.67s/batch][22:53:07.387] INFO - Indexation du batch 99...\n",
      "Indexing:  65%|██████▌   | 99/152 [1:46:30<49:58, 56.57s/batch][22:54:29.391] INFO - Indexation du batch 100...\n",
      "Indexing:  66%|██████▌   | 100/152 [1:48:15<1:01:35, 71.06s/batch][22:56:14.256] INFO - Indexation du batch 101...\n",
      "Indexing:  66%|██████▋   | 101/152 [1:49:24<59:54, 70.48s/batch]  [22:57:23.397] INFO - Indexation du batch 102...\n",
      "Indexing:  67%|██████▋   | 102/152 [1:50:09<52:19, 62.79s/batch][22:58:08.228] INFO - Indexation du batch 103...\n",
      "Indexing:  68%|██████▊   | 103/152 [1:51:38<57:53, 70.89s/batch][22:59:38.031] INFO - Indexation du batch 104...\n",
      "Indexing:  68%|██████▊   | 104/152 [1:52:53<57:29, 71.87s/batch][23:00:52.186] INFO - Indexation du batch 105...\n",
      "Indexing:  69%|██████▉   | 105/152 [1:53:34<49:14, 62.85s/batch][23:01:34.003] INFO - Indexation du batch 106...\n",
      "Indexing:  70%|██████▉   | 106/152 [1:54:45<50:03, 65.28s/batch][23:02:44.954] INFO - Indexation du batch 107...\n",
      "Indexing:  70%|███████   | 107/152 [1:55:23<42:51, 57.15s/batch][23:03:23.130] INFO - Indexation du batch 108...\n",
      "Indexing:  71%|███████   | 108/152 [1:55:59<37:04, 50.56s/batch][23:03:58.313] INFO - Indexation du batch 109...\n",
      "Indexing:  72%|███████▏  | 109/152 [1:56:38<33:54, 47.31s/batch][23:04:38.044] INFO - Indexation du batch 110...\n",
      "Indexing:  72%|███████▏  | 110/152 [1:57:52<38:34, 55.10s/batch][23:05:51.313] INFO - Indexation du batch 111...\n",
      "Indexing:  73%|███████▎  | 111/152 [1:58:29<33:59, 49.75s/batch][23:06:28.580] INFO - Indexation du batch 112...\n",
      "Indexing:  74%|███████▎  | 112/152 [1:59:11<31:32, 47.31s/batch][23:07:10.184] INFO - Indexation du batch 113...\n",
      "Indexing:  74%|███████▍  | 113/152 [2:00:23<35:37, 54.82s/batch][23:08:22.533] INFO - Indexation du batch 114...\n",
      "Indexing:  75%|███████▌  | 114/152 [2:00:57<30:42, 48.48s/batch][23:08:56.216] INFO - Indexation du batch 115...\n",
      "Indexing:  76%|███████▌  | 115/152 [2:01:30<27:02, 43.84s/batch][23:09:29.229] INFO - Indexation du batch 116...\n",
      "Indexing:  76%|███████▋  | 116/152 [2:02:06<24:56, 41.58s/batch][23:10:05.547] INFO - Indexation du batch 117...\n",
      "Indexing:  77%|███████▋  | 117/152 [2:02:42<23:15, 39.87s/batch][23:10:41.431] INFO - Indexation du batch 118...\n",
      "Indexing:  78%|███████▊  | 118/152 [2:03:47<26:55, 47.52s/batch][23:11:46.781] INFO - Indexation du batch 119...\n",
      "Indexing:  78%|███████▊  | 119/152 [2:04:57<29:46, 54.14s/batch][23:12:56.378] INFO - Indexation du batch 120...\n",
      "Indexing:  79%|███████▉  | 120/152 [2:05:36<26:32, 49.76s/batch][23:13:35.927] INFO - Indexation du batch 121...\n",
      "Indexing:  80%|███████▉  | 121/152 [2:07:12<32:47, 63.46s/batch][23:15:11.359] INFO - Indexation du batch 122...\n",
      "Indexing:  80%|████████  | 122/152 [2:08:15<31:43, 63.45s/batch][23:16:14.767] INFO - Indexation du batch 123...\n",
      "Indexing:  81%|████████  | 123/152 [2:09:19<30:44, 63.60s/batch][23:17:18.715] INFO - Indexation du batch 124...\n",
      "Indexing:  82%|████████▏ | 124/152 [2:10:27<30:18, 64.93s/batch][23:18:26.752] INFO - Indexation du batch 125...\n",
      "Indexing:  82%|████████▏ | 125/152 [2:11:21<27:40, 61.51s/batch][23:19:20.293] INFO - Indexation du batch 126...\n",
      "Indexing:  83%|████████▎ | 126/152 [2:11:59<23:36, 54.47s/batch][23:19:58.333] INFO - Indexation du batch 127...\n",
      "Indexing:  84%|████████▎ | 127/152 [2:12:39<20:54, 50.19s/batch][23:20:38.546] INFO - Indexation du batch 128...\n",
      "Indexing:  84%|████████▍ | 128/152 [2:13:15<18:24, 46.01s/batch][23:21:14.802] INFO - Indexation du batch 129...\n",
      "Indexing:  85%|████████▍ | 129/152 [2:14:14<19:09, 49.99s/batch][23:22:14.076] INFO - Indexation du batch 130...\n",
      "Indexing:  86%|████████▌ | 130/152 [2:14:56<17:21, 47.32s/batch][23:22:55.177] INFO - Indexation du batch 131...\n",
      "Indexing:  86%|████████▌ | 131/152 [2:16:06<19:00, 54.29s/batch][23:24:05.728] INFO - Indexation du batch 132...\n",
      "Indexing:  87%|████████▋ | 132/152 [2:17:04<18:27, 55.37s/batch][23:25:03.606] INFO - Indexation du batch 133...\n",
      "Indexing:  88%|████████▊ | 133/152 [2:18:12<18:43, 59.11s/batch][23:26:11.444] INFO - Indexation du batch 134...\n",
      "Indexing:  88%|████████▊ | 134/152 [2:18:49<15:48, 52.67s/batch][23:26:49.093] INFO - Indexation du batch 135...\n",
      "Indexing:  89%|████████▉ | 135/152 [2:20:39<19:47, 69.87s/batch][23:28:39.085] INFO - Indexation du batch 136...\n",
      "Indexing:  89%|████████▉ | 136/152 [2:21:15<15:52, 59.55s/batch][23:29:14.574] INFO - Indexation du batch 137...\n",
      "Indexing:  90%|█████████ | 137/152 [2:22:35<16:27, 65.84s/batch][23:30:35.067] INFO - Indexation du batch 138...\n",
      "Indexing:  91%|█████████ | 138/152 [2:23:49<15:54, 68.19s/batch][23:31:48.746] INFO - Indexation du batch 139...\n",
      "Indexing:  91%|█████████▏| 139/152 [2:24:54<14:33, 67.20s/batch][23:32:53.634] INFO - Indexation du batch 140...\n",
      "Indexing:  92%|█████████▏| 140/152 [2:26:13<14:10, 70.87s/batch][23:34:13.073] INFO - Indexation du batch 141...\n",
      "Indexing:  93%|█████████▎| 141/152 [2:27:29<13:16, 72.39s/batch][23:35:29.008] INFO - Indexation du batch 142...\n",
      "Indexing:  93%|█████████▎| 142/152 [2:28:04<10:12, 61.21s/batch][23:36:04.130] INFO - Indexation du batch 143...\n",
      "Indexing:  94%|█████████▍| 143/152 [2:28:41<08:04, 53.78s/batch][23:36:40.575] INFO - Indexation du batch 144...\n",
      "Indexing:  95%|█████████▍| 144/152 [2:29:19<06:32, 49.01s/batch][23:37:18.451] INFO - Indexation du batch 145...\n",
      "Indexing:  95%|█████████▌| 145/152 [2:30:01<05:27, 46.84s/batch][23:38:00.232] INFO - Indexation du batch 146...\n",
      "Indexing:  96%|█████████▌| 146/152 [2:32:05<07:01, 70.18s/batch][23:40:04.882] INFO - Indexation du batch 147...\n",
      "Indexing:  97%|█████████▋| 147/152 [2:33:15<05:50, 70.12s/batch][23:41:14.847] INFO - Indexation du batch 148...\n",
      "Indexing:  97%|█████████▋| 148/152 [2:34:24<04:39, 69.87s/batch][23:42:24.146] INFO - Indexation du batch 149...\n",
      "Indexing:  98%|█████████▊| 149/152 [2:35:45<03:38, 73.00s/batch][23:43:44.430] INFO - Indexation du batch 150...\n",
      "Indexing:  99%|█████████▊| 150/152 [2:37:26<02:42, 81.33s/batch][23:45:25.192] INFO - Indexation du batch 151...\n",
      "Indexing:  99%|█████████▉| 151/152 [2:38:43<01:20, 80.13s/batch][23:46:42.536] INFO - Indexation du batch 152...\n",
      "Indexing: 100%|██████████| 152/152 [2:38:54<00:00, 62.72s/batch]\n",
      "[23:46:53.312] INFO - Sauvegarde de l’index local dans : ../../faiss_vectorestore\n",
      "[23:46:53.486] INFO - Indexation terminée avec succès.\n"
     ]
    }
   ],
   "source": [
    "index_documents(pdf_chunks, embedding_model, \"../../faiss_vectorestore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "698421ad",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'pdf_chunks = extract_and_split_pdf(file_path, 450, 64)\\nytb_chunks = extract_and_split_ytb(\"https://www.youtube.com/watch?v=VfIeaIFSCQA\", 450, 64)'"
      ]
     },
     "execution_count": 15,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\"\"\"pdf_chunks = extract_and_split_pdf(file_path, 450, 64)\n",
    "ytb_chunks = extract_and_split_ytb(\"https://www.youtube.com/watch?v=VfIeaIFSCQA\", 450, 64)\"\"\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6582cace",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pickle\n",
    "\n",
    "with open(\"../../vectorstore/documents.pkl\", \"wb\") as f:\n",
    "    pickle.dump(pdf_chunks, f)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "genai",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
